{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev-build",
			"type": "shell",
			"command": ["pnpm dev"],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"revealProblems": "onProblem"
			}
		},
		{
			"label": "dev-serve",
			"dependsOn": ["dev-build"],
			"command": ["pnpm serve"],
			"type": "shell",
			"presentation": {
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"revealProblems": "never",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}
